{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "Real-Time Strategy",
	"Description": "Provides a gameplay framework for developing real-time strategy games.",
	"Category": "RTS",
	"CreatedBy": "Nick Pruehs",
	"CreatedByURL": "https://github.com/npruehs",
	"DocsURL": "https://github.com/npruehs/ue4-rts",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/npruehs/ue4-rts/issues",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RealTimeStrategy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}